# office-service

./: pom.xml
src/main/java/com/zhouzhao/office/online_collaborative_office/: OnlineCollaborativeOfficeApplication.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/Exception/: GlobalException.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/components/: BaiDuFaceHandler.java  RedisHandler.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/config/: BaiDuConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java  TokenAspect.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/config/tencent/: Base64URL.java  TLSSigAPIv2.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/constants/: CheckinConstants.java  JwtConstant.java  SystemConstants.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/enums/: RespCodeEnum.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/exceptionhandle/: GlobalExceptionHandle.java  RequestValidateExceptionHandle.java
src/main/java/com/zhouzhao/office/online_collaborative_office/common/utils/: BaseResponse.java  EpidemicLevelUtil.java  WXUtil.java
src/main/java/com/zhouzhao/office/online_collaborative_office/controller/: ApprovalController.java  CheckinController.java  MeetingController.java  MessageController.java  UserController.java
src/main/java/com/zhouzhao/office/online_collaborative_office/dao/: MessageDao.java  MessageRefDao.java  SysConfigDao.java  TbCheckinDao.java  TbDeptDao.java  TbFaceModelDao.java  TbHolidaysDao.java  TbMeetingDao.java  TbUserDao.java  TbWorkdayDao.java
src/main/java/com/zhouzhao/office/online_collaborative_office/dto/: BaseDTO.java  CheckInDTO.java  LoginDTO.java  MeetingInfoDTO.java  MyCheckinDTO.java  RefreshMessageDTO.java  TodayCheckinDTO.java  UserSigDTO.java  UserSummaryDTO.java  ValidCheckinDTO.java  WeekCheckinDTO.java
src/main/java/com/zhouzhao/office/online_collaborative_office/entity/: MessageEntity.java  MessageRefEntity.java  SysConfig.java  TbCheckin.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbUser.java  TbWorkday.java  getMyMeetingListByPageVO.java
src/main/java/com/zhouzhao/office/online_collaborative_office/service/: ApprovalService.java  CheckinService.java  MeetingService.java  MessageService.java  UserService.java
src/main/java/com/zhouzhao/office/online_collaborative_office/service/impl/: ApprovalServiceImpl.java  CheckinServiceImpl.java  MeetingServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhouzhao/office/online_collaborative_office/task/: EmailTask.java  MessageTask.java
src/main/java/com/zhouzhao/office/online_collaborative_office/vo/: ApproveTaskVO.java  CheckinVO.java  DeleteMessageRefByIdVO.java  GetMembersVO.java  GetMyMeetingListByPageVO.java  GetUserGroupByDeptVO.java  GetUserTaskListByPageVO.java  InsertMeetingVO.java  LoginVO.java  MeetingByIdVO.java  MessageByIdVO.java  MessageByPageVO.java  MonthCheckinVO.java  RecieveNotifyVO.java  RegisterVO.java  RoomIdByUUIDVO.java  UpdateMeetingVO.java  UpdateUnreadMessageVO.java  UserMeetingInMonthVO.java  ValidCheckinVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: SysConfigDao.xml  TbCheckinDao.xml  TbDeptDao.xml  TbFaceModelDao.xml  TbHolidaysDao.xml  TbMeetingDao.xml  TbUserDao.xml  TbWorkdayDao.xml
src/test/java/com/zhouzhao/office/online_collaborative_office/: Car.java  EmosWxApiApplicationTests.java  OnlineCollaborativeOfficeApplicationTests.java  SanYuanZu.java  UtilsTest.java  XiaoQiu.java
src/test/java/com/zhouzhao/office/online_collaborative_office/dao/: TbUserDaoTest.java
